# delivery

./: README.adoc  build.gradle  deploy.sh  gradle.properties  settings.gradle
delivery-admin/: build.gradle
delivery-admin/src/main/java/com/delivery/: DeliveryApplication.java  DeliveryServletInitializer.java
delivery-admin/src/main/java/com/delivery/web/controller/common/: CommonController.java
delivery-admin/src/main/java/com/delivery/web/controller/dto/: MainDto.java
delivery-admin/src/main/java/com/delivery/web/controller/front/: IndexController.java
delivery-admin/src/main/java/com/delivery/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
delivery-admin/src/main/java/com/delivery/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  (+6 more)
delivery-admin/src/main/resources/: application.yml  logback.xml
delivery-admin/src/main/resources/db/migration/: V1.0.0_20200819_1__DB_INIT.sql  V1.0.0_20200819_2__DATA_INIT.sql
delivery-admin/src/main/resources/ehcache/: ehcache-shiro.xml
delivery-admin/src/main/resources/static/ajax/libs/bootstrap-select/: bootstrap-select.js
delivery-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
delivery-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
delivery-admin/src/main/resources/static/ajax/libs/staps/: jquery.steps.css
delivery-admin/src/main/resources/static/css/: skins.css  style.css
delivery-admin/src/main/resources/static/delivery/js/: common.js  ry-ui.js
delivery-admin/src/main/resources/static/js/: jquery.tmpl.js
delivery-admin/src/main/resources/templates/: index.html  login.html  main.html  register.html
delivery-admin/src/main/resources/templates/demo/form/: autocomplete.html  button.html  cxselect.html  datetime.html  duallistbox.html  select.html  sortable.html  summernote.html  tabs_panels.html  wizard.html
delivery-admin/src/main/resources/templates/demo/icon/: fontawesome.html  glyphicons.html
delivery-admin/src/main/resources/templates/demo/modal/: dialog.html  table.html
delivery-admin/src/main/resources/templates/demo/modal/table/: check.html  radio.html
delivery-admin/src/main/resources/templates/demo/operate/: detail.html  edit.html  other.html
delivery-admin/src/main/resources/templates/demo/table/: data.html  fixedColumns.html  footer.html  groupHeader.html  image.html  other.html  remember.html  reorder.html  subdata.html
delivery-admin/src/main/resources/templates/error/: 404.html  unauth.html
delivery-admin/src/main/resources/templates/front/: index.html
delivery-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
delivery-admin/src/main/resources/templates/monitor/server/: server.html
delivery-admin/src/main/resources/templates/system/card/: add.html  delivery.html  edit.html  fail.html  success.html
delivery-admin/src/main/resources/templates/system/config/: add.html  edit.html
delivery-admin/src/main/resources/templates/system/dept/: add.html
delivery-admin/src/main/resources/templates/system/dict/data/: data.html  edit.html
delivery-admin/src/main/resources/templates/system/dict/type/: edit.html
delivery-admin/src/main/resources/templates/system/menu/: menu.html
delivery-admin/src/main/resources/templates/system/notice/: edit.html  notice.html
delivery-admin/src/main/resources/templates/system/post/: edit.html
delivery-admin/src/main/resources/templates/system/role/: add.html  role.html  selectUser.html
delivery-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
delivery-admin/src/main/resources/templates/system/user/profile/: resetPwd.html
delivery-common/: build.gradle
delivery-common/src/main/java/com/delivery/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
delivery-common/src/main/java/com/delivery/common/config/: Global.java  ServerConfig.java
delivery-common/src/main/java/com/delivery/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
delivery-common/src/main/java/com/delivery/common/enums/: AssertType.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
delivery-common/src/main/java/com/delivery/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
delivery-common/src/main/java/com/delivery/common/json/: JSON.java  JSONObject.java
delivery-common/src/main/java/com/delivery/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
delivery-common/src/main/java/com/delivery/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
delivery-framework/: build.gradle
delivery-framework/src/main/java/com/delivery/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
delivery-framework/src/main/java/com/delivery/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
delivery-framework/src/main/java/com/delivery/framework/datasource/: DynamicDataSource.java
delivery-framework/src/main/java/com/delivery/framework/interceptor/: RepeatSubmitInterceptor.java
delivery-framework/src/main/java/com/delivery/framework/manager/: AsyncManager.java  ShutdownManager.java
delivery-framework/src/main/java/com/delivery/framework/util/: LogUtils.java  ShiroUtils.java
delivery-framework/src/test/java/com/delivery/framework/: MD5Testss.java  Testss.java
(+230 files in other folders)
