#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
VERSION=1.0.1-SNAPSHOT
GROUPID=com.jcohy.framework
NEXUS_OSS_USER_NAME=EGibQB
NEXUS_OSS_PASS_WORD=VphrO3Aw3h
REPOSITORY_URL_SNAPSHOT=https://repo.rdc.aliyun.com/repository/126562-snapshot-RRASrF/
REPOSITORY_URL_RELEASE=https://repo.rdc.aliyun.com/repository/126562-release-6hUkfA/
POM_NAME=jcohy
POM_DESCRIPTION=jcohy-framework
GIT_URL=https://github.com/jiachao23/jcohy-framework.git
POM_ORGANIZATION_NAME=jiachao23
POM_ORGANIZATION_URL=https://github.com/jiachao23
GIT_SCM_CONNECTION=scm:git:git://github.com/jiachao23/jcohy-framework.git
GIT_SCM_DEVELOPE_CONNECTION=scm:git:git@github.com:jiachao23/jcohy-framework.git
LICENSE_NAME=Apache License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
DEVELOPER_NAME=jiac
DEVELOPER_EMAIL=jia_chao23@126.com
ISSUE_SYSTEM=GitHub
ISSUE_URL=https://github.com/jiachao23/jcohy-framework/issues