dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("io.springfox:springfox-swagger2")
	compile("io.springfox:springfox-swagger-ui")
	compile("io.swagger:swagger-annotations")
	compile("io.swagger:swagger-models")
	compile("mysql:mysql-connector-java")
	compile("org.flywaydb:flyway-core")
	runtimeOnly("org.springframework.boot:spring-boot-properties-migrator")
	compile(project(":delivery-framework"))
	compile(project(":delivery-generator"))
}

springBoot {
	mainClassName = 'com.delivery.DeliveryApplication'
}